{
  "manifest_version": 3,
  "name": "FitCheck",
  "version": "1.0",
  "description": "Helps you find your size in different clothing brands",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "src/popup/popup.html"
  },
  "options_page": "src/options/options.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dist/content.bundle.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["worker.js", "tesseract/*.js", "tesseract/*.wasm"],
      "matches": ["<all_urls>"]
    }
  ]
}